header {
  background-color: #ffc017;
  width: 100%;
  position: relative;
}
.headernav {
  width: 100%;
  border-bottom: 1px solid black;
  position: sticky;
  top: 0;
  background-color: #ffc017;
}
h1 {
  font-family: "Spectral", serif;
  font-weight: 500;
  font-style: italic;
  font-size: 80px;
  padding: 10px;
}
h3 {
  font-family: "Roboto Serif", serif;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}
h2 {
  font-family: "Spectral", serif;
  font-weight: 600;
  font-style: italic;
  font-size: 20px;
}
.starting p {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
main {
  margin: 0 100px;
}
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #ffc017;
  top: 0;
  width: 80%;
  margin: 0px 100px;
}
.navBar ul {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
}

.starting {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 100px;
  border-bottom: 1px solid black;
}
header button {
  border-radius: 80px;
  padding: 10px 30px;
  background-color: black;
  color: white;
  font-family: "Roboto Serif", serif;
}
.curious {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 40%;
  justify-content: center;
}
.curious button {
  margin-top: 30px;
}
.mLog {
  width: 40%;
}
.Medium {
  display: flex;
  align-items: center;
  margin: 30px 0px;
}
.trending {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #e3e5e5;
}
.card,
.cardNews {
  width: 600px;
  height: 150px;
}
.cardNews {
  margin-bottom: 30px;
}
.trending img {
  object-fit: cover;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.top,
.CardNewsTop {
  display: flex;
  align-items: center;
  padding-top: 10px;
  gap: 10px;
}
.middle {
  padding-top: 10px;
  text-align: left;
}
.bottom,
.CardNewsBottom {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.bottom img {
  width: 20px;
  height: 20px;
}

.news {
  display: flex;
  justify-content: space-between;
  margin: 40px 40px;
}

.newsLeft {
  display: flex;
  flex-direction: column;
}
.newsCenter div {
  width: 250px;
  height: 160px;
  margin-bottom: 30px;
}
.newsCenter img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bookmark {
  float: right;
}
.newsRight {
  margin: 0;
  text-align: left;
  width: 300px;
  margin-left: 70px;
}
.news p {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #716f71;
  padding: 5px 0px;
}
.news button {
  border-radius: 80px;
  color: #716f71;
  background-color: #f2f3f3;
  margin: 0 5px;
  border: none;
}
.newsRight button {
  border-radius: 10px;
  color: #716f71;
  margin: 0 5px;
  border: 1px solid #e3e4e4;
  background-color: white;
  padding: 5px;
}
.Discover {
  border-bottom: 1px solid #e3e4e4;
  margin-bottom: 30px;
}
.link ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
.link li {
  padding: 10px;
  color: #716f71;
}
